<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8003681892226291" crossorigin="anonymous"></script>
  <script disable-devtool-auto src='#https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://encrypted-tbn0static.com/images?q=tbn:ANd9GcQq-VwWgAPYQ70k1R60meu_P-lN85uhvxb1Hg&usqp=CAU">
  <meta property="og:title" content="LIVE Streaming by @dtv_hindi | PERMANENT LIVE">
  <meta property="og:description" content="Official World Cup website - live matches, scores, news, highlights, commentary, rankings, videos and fixtures from the International Cricket Council.">
  <meta property="og:url" content="https://tvxd.digitaltrend.in/streaming7.html">
  <title> allinone</title>
  <style>
    .animate {
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
    }

    .action-button {
      position: relative;
      padding: 5px 10px;
      margin: 0px 10px 10px 0px;
      float: center;
      border-radius: 8px;
      font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #FFF;
      text-decoration: none;
    }

    .blue {
      background-color: #3498DB;
      border-bottom: 5px solid #2980B9;
      text-shadow: 0px -2px #2980B9;
    }

    .green {
      background-color: #82BF56;
      border-bottom: 5px solid #669644;
      text-shadow: 0px -2px #669644;
    }

    .yellow {
      background-color: #F2CF66;
      border-bottom: 5px solid #D1B358;
      text-shadow: 0px -2px #D1B358;
    }

    .action-button:active {
      transform: translate(0px, 5px);
      -webkit-transform: translate(0px, 5px);
      border-bottom: 1px solid;
    }

    .modal-header {
      border-top: 1px solid white;
      border-left: 1px solid white;
      border-right: 1px solid white;
      text-align: left;
      font-size: 23px;
      color: white;
      background-color: #261f31;
      border-bottom: 0px;
    }

    .playe {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <center>
    <!-- Ad above the iframe -->
    <div style="margin-bottom: 10px;">
      <script type="text/javascript">
        atOptions = {
          'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
          'format': 'iframe',
          'height': 90,
          'width': 728,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <!-- Video player iframe -->
    <div class="playe" style="padding:40% 0 0 0; position:relative; width: 80%;
      box-shadow: 9px 9px 8px #8c8c8c,
        -29px -29px 58px #ffffff;
      border-radius: 10px;
      overflow: hidden;">
      <iframe id="myrandomiframe" width="100%" height="100%" src="" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>

    <!-- Ad below the iframe -->
    <div style="margin-top: 10px;">
      <script type="text/javascript">
        atOptions = {
          'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
          'format': 'iframe',
          'height': 90,
          'width': 728,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <script type="text/javascript">
      const _0x48a66b=_0x1ca7;function _0xe3dc(){const _0x9ccce3=['ById','ayer.angel','myrandomif','94100mrvofx','15QHXFDY','8dBcOFs','rame','492078QOCUxd','https://pl','4489830KxeVkJ','getElement','rchieshots','487116moNdfH','1pStRxM','thump.com/','src','setAttribu','?channel=a','156478wXWZuh','872715gJMTYd','8108nYDADJ'];_0xe3dc=function(){return _0x9ccce3;};return _0xe3dc();}(function(_0x410c2e,_0xc9fa00){const _0x14360c=_0x1ca7,_0x3540c5=_0x410c2e();while(!![]){try{const _0x372082=-parseInt(_0x14360c(0x1cf))/(0x1346+-0x1ed7+-0x5c9*-0x2)*(parseInt(_0x14360c(0x1da))/(-0x2416+0x105a+0x13be))+parseInt(_0x14360c(0x1db))/(-0x1c3d+-0x1070*0x2+-0x3d20*-0x1)*(-parseInt(_0x14360c(0x1d6))/(0x4cc*-0x1+0x133c+0x11c*-0xd))+-parseInt(_0x14360c(0x1d5))/(-0x57+-0x1ece+0x1f2a)+-parseInt(_0x14360c(0x1de))/(-0x5*0x4a3+-0x1c09+0x7*0x752)+parseInt(_0x14360c(0x1d4))/(0x1*-0x24f7+0x1385+-0x3f*-0x47)*(parseInt(_0x14360c(0x1dc))/(0x2*0xbf+0x16c3+0x1*-0x1839))+-parseInt(_0x14360c(0x1ce))/(0x2a3+0x24db+0x103*-0x27)+parseInt(_0x14360c(0x1cb))/(0x1*-0x2519+0x1*0x29f+-0x1142*-0x2);if(_0x372082===_0xc9fa00)break;else _0x3540c5['push'](_0x3540c5['shift']());}catch(_0xb9b491){_0x3540c5['push'](_0x3540c5['shift']());}}}(_0xe3dc,0x139a4+-0xdab0+0x24*0x897));const iframeSrc=_0x48a66b(0x1ca)+_0x48a66b(0x1d8)+_0x48a66b(0x1d0)+_0x48a66b(0x1d3)+_0x48a66b(0x1cd);function _0x1ca7(_0x3911ef,_0x43e662){const _0x5bf771=_0xe3dc();return _0x1ca7=function(_0x4e8c99,_0x609e0){_0x4e8c99=_0x4e8c99-(0xe53+0x2019+0x1d*-0x18a);let _0x24d935=_0x5bf771[_0x4e8c99];return _0x24d935;},_0x1ca7(_0x3911ef,_0x43e662);}document[_0x48a66b(0x1cc)+_0x48a66b(0x1d7)](_0x48a66b(0x1d9)+_0x48a66b(0x1dd))[_0x48a66b(0x1d2)+'te'](_0x48a66b(0x1d1),iframeSrc);
    </script>

    <p style="margin-top: -30px;">
      <a href="https://t.me/allinone_reborn" class="action-button animate blue">Join Telegram</a>
      <a href="https://t.me/allinone_reborn" class="action-button animate green">Join Whatsapp</a>
    </p>
  </center>
</body>

</html>
