
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL 2024 4K LIVE</title>


    <style>
        /* Add loading screen styles */

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            z-index: 9999;
        }

        #loading-msg {
            margin-bottom: 10px;
        }

        #loading-bar-container {
            width: 80%;
            background-color: #555;
            border-radius: 5px;
            overflow: hidden;
        }

        #loading-bar {
            height: 20px;
            width: 0;
            background-color: #3498db;
            transition: width 0.3s ease-in-out;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #ffffff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-size: 16px;
            line-height: 1.6;
        }

        header {
            background-color: #222;
            color: #ffffff;
            padding: 1em 0;
            box-sizing: border-box;
            font-size: 2em;
            border-bottom: 2px solid #444;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        nav {
            margin-bottom: 20px;
            text-align: center;
            /* Center-align the text in the navigation */
        }

        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #3498db;
            border-radius: 20px;
            /* Add border-radius to the dropdown */
            cursor: pointer;
            outline: none;
            transition: border-color 0.3s ease;
            text-align-last: center;
            /* Center-align text within the select element */
        }

        select:hover,
        select:focus {
            border-color: #2c3e50;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
            box-sizing: border-box;
        }

        .site-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            /* Adjusted grid size */
            gap: 15px;
            margin-top: 15px;
        }

        .site-card {
            background-color: #444;
            border: 1px solid #333;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            text-decoration: none;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            max-width: 150px;
            /* Set a maximum width for the site card */
            margin: auto;
            /* Center the site card within its container */
        }

        .site-card:hover {
            transform: scale(1.05);
        }

        .site-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-bottom: 1px solid #333;
        }

        .site-info {
            padding: 10px;
            /* Reduce padding for the site info */
            text-align: center;
            flex-grow: 1;
        }

        .site-info h2 {
            font-size: 0.9em;
            /* Adjust the font size for the channel name (h2) */
            margin: 0;
        }

        .site-link {
            margin-top: 10px;
            color: #ffffff;
            text-decoration: none;
            background-color: #3498db;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        .site-link:hover {
            background-color: #2c3e50;
            color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .github-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .github-button:hover {
            background-color: #45a049;
        }

        .github-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .telegram-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #0088cc;
            /* Use the color you prefer for Telegram */
            border-radius: 5px;
            margin-left: 10px;
            /* Adjust the margin as needed */
            transition: background-color 0.3s ease;
        }

        .telegram-button:hover {
            background-color: #006699;
            /* Adjust the hover color as needed */
        }

        .telegram-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        /* Modern Search Bar Styles */

        .search-bar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
            /* Adjusted width for better visibility on small screens */
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            /* Add border-radius for a curved end */
        }

        #channel-search {
            padding: 10px;
            border: none;
            /* Remove border to create a seamless appearance */
            border-radius: 20px;
            /* Match the border-radius of the container */
            width: 70%;
            /* Adjusted width for better visibility on small screens */
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #channel-search:focus {
            outline: none;
            background-color: #eee;
            /* Change background color when focused */
        }

        #search-btn {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            /* Add border-radius to the search button */
            padding: 10px 20px;
            /* Add padding to the search button */
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        #search-btn:hover {
            background-color: #2c3e50;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #search-icon {
            font-size: 20px;
            color: #3498db;
            transition: color 0.3s ease;
        }

        /* Media Query for Small Screens */

        @media only screen and (max-width: 600px) {
            .site-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            #channel-search {
                width: 60%;
                /* Adjusted width for small screens */
            }
            #search-btn {
                width: 30%;
                /* Adjusted width for small screens */
            }
            #search-bar {
                align-items: stretch;
                /* Align items vertically to stretch the search bar */
            }
            #channel-search {
                width: 60%;
                /* Make the input full width */
                margin-bottom: 0;
                /* Remove margin at the bottom */
            }
        }
    </style>
  <style type='text/css'>
  /* Animation */
  @keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}}@keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}}#arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s}#arlinablock .header{margin:0 0 15px}#arlinablock .inner{background:#E74C3C;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2%;animation:rubberBand 1s}#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s}#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none}#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none}#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px}#arlinablock .fixblock div{display:none}#arlinablock .fixblock div.active{display:block}#arlinablock ol{margin-left:20px}@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}}.inner h2{color: whitesmoke;text-shadow: black;}

  /* Say Hi to Adblock */
  #arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s}#arlinablock .header{margin:0 0 15px}#arlinablock .inner{background:#E74C3C;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2%;animation:rubberBand 1s}#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s}#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none}#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none}#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px}#arlinablock .fixblock div{display:none}#arlinablock .fixblock div.active{display:block}#arlinablock ol{margin-left:20px}@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}}
  </style>

</head>
  <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>



<body>
    <!-- Loading screen with progress bar and message -->
    <div id="loading-screen">
        <div id="loading-msg">Loading, please wait...</div>
        <div id="loading-bar-container">
            <div id="loading-bar"></div>
        </div>
    </div>
    <header>
        <h1>IPL 2024 4K LIVE</h1>
        <a href="https://t.me/allinonereborn" class="telegram-button" target="_blank">
          <img src="https://cdn.jsdelivr.net/gh/KratosRepo/picx-images-hosting@master/20240104/Telegram_logo.svg.4prhaum59ki0.webp" alt="Telegram" class="telegram-icon">
          Join us on Telegram
      </a>
    </header>

    <div class="container">



        <!-- add here -->
        <div class="site-grid" id="lifestyle-channels">

            <a href="ipl_kannada_4k.html" class="site-card">
                    <img src="https://i.ibb.co/MBN3Kyg/Screenshot-2024-04-19-190426.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>IPL 2024 KANNADA 4K</h2>
                    </div>
                </a>

            <a href="ipl_telugu_4k.html" class="site-card">
                    <img src="https://i.ibb.co/MBN3Kyg/Screenshot-2024-04-19-190426.png"" alt="Tata Play Cooking">
                    <div class="site-info">
                        <h2>IPL 2024 TELUGU 4K</h2>
                    </div>
                </a>

            <a href="ipl_tamil_4k.html" class="site-card">
                    <img src="https://i.ibb.co/MBN3Kyg/Screenshot-2024-04-19-190426.png"" alt="Tata Play Fitness">
                    <div class="site-info">
                        <h2>IPL 2024 TAMIL 4K</h2>
                    </div>
                </a>

            <a href="ipl_haryianvi.html" class="site-card">
                    <img src="https://i.ibb.co/MBN3Kyg/Screenshot-2024-04-19-190426.png"" alt="FOX Life HD">
                    <div class="site-info">
                        <h2>IPL 2024 HARYIANVI HD</h2>
                    </div>
                </a>

            <a href="ipl_hindi_4k.html" class="site-card">
                    <img src="https://i.ibb.co/MBN3Kyg/Screenshot-2024-04-19-190426.png" alt="TLC HD">
                    <div class="site-info">
                        <h2>IPL 2024 HINDI 4K</h2>
                    </div>
                </a>

            <a href="ipl_english_4k.html" class="site-card">
                    <img src="https://i.ibb.co/MBN3Kyg/Screenshot-2024-04-19-190426.png" alt="TLC">
                    <div class="site-info">
                        <h2>IPL 2024 ENGLISH 4K</h2>
                    </div>
                </a>

          <a href="ipl_english_ads-free.html" class="site-card">
              <img src="https://i.ibb.co/MBN3Kyg/Screenshot-2024-04-19-190426.png" alt="TLC">
              <div class="site-info">
                  <h2>IPL 2024 ENGLISH ADS FREE</h2>
              </div>
          </a>

          <a href="ipl_hindi_ads-free.html" class="site-card">
              <img src="https://i.ibb.co/MBN3Kyg/Screenshot-2024-04-19-190426.png" alt="TLC">
              <div class="site-info">
                  <h2>IPL 2024 HINDI ADS FREE</h2>
              </div>
          </a>
		 
		 <a href="https://www.allinonereborn.tech/2024/03/willow-hd.html" class="site-card">
              <img src="https://i.ibb.co/X7vnMYv/8297c2bdee06363d19f3f7d95ac774ae-fgraphic-1.jpg" alt="TLC">
              <div class="site-info">
                  <h2>WILLOW HD</h2>
              </div>
          </a>
		  
		  <a href="https://www.allinonereborn.tech/2024/03/astr0-cricket-50-fps.html" class="site-card">
              <img src="https://i.ibb.co/YZKhhW4/Astro-Cricket.png" alt="TLC">
              <div class="site-info">
                  <h2>ASTRO CRICKET</h2>
              </div>
          </a>
		  
		  <a href="https://vsd212.mycdn.me/hls/6571855121106.m3u8/sig/sfLvo7vKzFk/expires/1713618282381/srcIp/42.106.177.120/urls/45.136.21.84/clientType/36/srcAg/CHROME_ANDROID/mid/7746445068242/6571855121106/video.m3u8?p" class="site-card">
              <img src="https://i.ibb.co/x5CmMK9/download.jpg" alt="TLC">
              <div class="site-info">
                  <h2>STAR SPORTS 1 TAMIL (IN PC NEED M3U8 EXTENSION)</h2>
              </div>
          </a>

	          <a href="http://176.119.29.52/live/00:1A:79:AB:E0:17/SN_1697176356/49569.m3u8" class="site-card">
              <img src="https://i.ibb.co/yVhQmbL/567433-h.jpg" alt="TLC">
              <div class="site-info">
                  <h2>STAR SPORTS 1 HINDI</h2>
              </div>
          </a>
		  

		  






        </div>



        <!-- add here -->

        <script>
            // Function to store the selected group in localStorage
            function saveSelectedGroup(selectedGroup) {
                localStorage.setItem('selectedGroup', selectedGroup);
            }

            // Function to retrieve the stored selected group from localStorage
            function getStoredSelectedGroup() {
                return localStorage.getItem('selectedGroup');
            }

            document.addEventListener("DOMContentLoaded", function() {
                // Show loading screen
                const loadingScreen = document.getElementById('loading-screen');
                loadingScreen.style.display = 'flex';

                // Update the progress bar width
                const loadingBar = document.getElementById('loading-bar');
                loadingBar.style.width = '100%';

                // Hide loading screen after a delay (adjust as needed)
                setTimeout(function() {
                    loadingScreen.style.display = 'none';
                }, 1000); // 1000 milliseconds = 1 second

                // Check if there is a stored selected group
                const storedSelectedGroup = getStoredSelectedGroup();
                if (storedSelectedGroup) {
                    // Set the selected group in the dropdown
                    const selectElement = document.getElementById('channel-dropdown');
                    selectElement.value = storedSelectedGroup;

                    // Trigger the changeChannelGroup function with the stored value
                    changeChannelGroup();
                } else {
                    // Trigger the changeChannelGroup function with the default value
                    changeChannelGroup();
                }
            });

            function searchChannels() {
                const input = document.getElementById('channel-search').value.toLowerCase();
                const allSiteCards = document.querySelectorAll('.site-card');

                allSiteCards.forEach(card => {
                    const channelName = card.querySelector('.site-info h2').innerText.toLowerCase();
                    const displayStyle = channelName.includes(input) ? 'flex' : 'none';
                    card.style.display = displayStyle;
                });

                // Show all genre-specific channel grids
                const genreGrids = document.querySelectorAll('.site-grid');
                genreGrids.forEach(grid => {
                    grid.style.display = 'grid';
                });
            }

            function changeChannelGroup() {
                const selectElement = document.getElementById('channel-dropdown');
                const selectedGroup = selectElement.options[selectElement.selectedIndex].value;

                // Save the selected group to localStorage
                saveSelectedGroup(selectedGroup);

                // Hide all genre-specific channel grids
                const genreGrids = document.querySelectorAll('.site-grid');
                genreGrids.forEach(grid => {
                    grid.style.display = 'none';
                });

                // Show the selected genre-specific channel grid
                const selectedGrid = document.getElementById(`${selectedGroup}-channels`);
                if (selectedGrid) {
                    selectedGrid.style.display = 'grid';
                }
            }
        </script>

      <script type='text/javascript'>
      //<![CDATA[
      // Say Hi to Adblock
      function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://cdn.jsdelivr.net/gh/Arlina-Design/quasar@master/arlinablock.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
      //]]>
      </script>


</body>
    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>

</html>
0	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"HINDI"
id	"HINDI"
link	"https://prod-ent-live-gm.jiocinema.com/hls/live/2100323/hd_akamai_androidmob_avc_hin_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
1	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"HINDI 4K"
id	"HINDI_4K"
link	"https://prod-ent-live-gm.jiocinema.com/hls/live/2100322/uhd_akamai_atv_avc_hin_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
2	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"ENGLISH"
id	"ENGLISH"
link	"https://prod-ent-live-gm.jiocinema.com/hls/live/2100299/hd_akamai_androidmob_avc_eng_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
3	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"ENGLISH 4K"
id	"ENGLISH_4K"
link	"https://prod-ent-live-gm.jiocinema.com/hls/live/2100297/uhd_akamai_atv_avc_eng_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
4	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"BHOJPURI"
id	"BHOJPURI"
link	"https://prod-sports-south-gm.jiocinema.com/hls/live/2109762/hd_akamai_androidmob_avc_bhoj_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
5	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"BHOJPURI 4K"
id	"BHOJPURI_4K"
link	"https://prod-sports-north-gm.jiocinema.com/hls/live/2109761/uhd_akamai_atv_avc_bhoj_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
6	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"TAMIL"
id	"TAMIL"
link	"https://prod-sports-south-gm.jiocinema.com/hls/live/2109712/hd_akamai_androidmob_avc_tam_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
7	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"TAMIL 4K"
id	"TAMIL_4K"
link	"https://prod-sports-south-gm.jiocinema.com/hls/live/2109711/uhd_akamai_atv_avc_tam_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
8	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"KANNADA"
id	"KANNADA"
link	"https://prod-sports-south-gm.jiocinema.com/hls/live/2109724/hd_akamai_androidmob_avc_kan_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
9	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"KANNADA 4K"
id	"KANNADA_4K"
link	"https://prod-sports-south-gm.jiocinema.com/hls/live/2109723/uhd_akamai_atv_avc_kan_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
10	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"GUJARATI"
id	"GUJARATI"
link	"https://prod-sports-north-gm.jiocinema.com/hls/live/2109750/hd_akamai_androidmob_avc_guj_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
11	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"GUJARATI 4K"
id	"GUJARATI_4K"
link	"https://prod-sports-north-gm.jiocinema.com/hls/live/2109749/uhd_akamai_atv_avc_guj_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
12	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"PANJABI"
id	"PANJABI"
link	"https://prod-sports-north-gm.jiocinema.com/hls/live/2109756/hd_akamai_androidmob_avc_pun_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
13	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"PANJABI 4K"
id	"PANJABI_4K"
link	"https://prod-sports-north-gm.jiocinema.com/hls/live/2109755/uhd_akamai_atv_avc_pun_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
14	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"BENGALI"
id	"BENGALI"
link	"https://prod-sports-south-gm.jiocinema.com/hls/live/2109774/hd_akamai_androidmob_avc_ben_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
15	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"BENGALI 4K"
id	"BENGALI_4K"
link	"https://prod-sports-north-gm.jiocinema.com/hls/live/2109773/uhd_akamai_atv_avc_ben_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
16	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"MALAYALAM"
id	"MALAYALAM"
link	"https://prod-sports-south-gm.jiocinema.com/hls/live/2109706/hd_akamai_androidmob_avc_mal_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
17	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"MALAYALAM 4K"
id	"MALAYALAM_4K"
link	"https://prod-sports-south-gm.jiocinema.com/hls/live/2109705/uhd_akamai_atv_avc_mal_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
18	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"TELUGU"
id	"TELUGU"
link	"https://prod-sports-south-gm.jiocinema.com/hls/live/2109718/hd_akamai_androidmob_avc_tel_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
19	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"TELUGU 4K"
id	"TELUGU_4K"
link	"https://prod-sports-south-gm.jiocinema.com/hls/live/2109717/uhd_akamai_atv_avc_tel_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
20	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"MARATHI"
id	"MARATHI"
link	"https://prod-sports-south-gm.jiocinema.com/hls/live/2109768/hd_akamai_androidmob_avc_mar_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
21	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"MARATHI 4K"
id	"MARATHI_4K"
link	"https://prod-sports-north-gm.jiocinema.com/hls/live/2109767/uhd_akamai_atv_avc_mar_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
22	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"Odia"
id	"Odia"
link	"https://prod-sports-south-gm.jiocinema.com/hls/live/2109700/hd_akamai_androidmob_avc_odia_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
23	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"Odia 4K"
id	"Odia_4K"
link	"https://prod-sports-south-gm.jiocinema.com/hls/live/2109699/uhd_akamai_atv_avc_odia_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
24	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"Hindi Ads free"
id	"Hindi_Ads_free"
link	"https://prod-ent-live-gm.jiocinema.com/hls/live/2100323/hd_akamai_androidmob_avc_hin_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
25	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"English Ads free"
id	"English_Ads_free"
link	"https://prod-ent-live-gm.jiocinema.com/hls/live/2100299/hd_akamai_androidmob_avc_eng_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
26	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"Bhojpuri Ads free"
id	"Bhojpuri_Ads_free"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/a77d9c6804ab4f14abbaf4874d26c6f9/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
27	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"Gujrati Ads free"
id	"Gujrati_Ads_free"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/a700a944e65a4cab872a606916d994f8/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
28	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"Punjabi Ads free"
id	"Punjabi_Ads_free"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/bcc8f8d422bb4fdabe310a1e69056c04/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
29	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"Tamil Ads free"
id	"Tamil_Ads_free"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/9fdb956e26594b7d90f3641cf16ad597/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
30	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"Telugu Ads free"
id	"Telugu_Ads_free"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/96d74327e4714f49b78a82329a8ab414/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
31	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"Kannada Ads free"
id	"Kannada_Ads_free"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/31ee83696bc04e449c76e3c2211ebc4b/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
32	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"Bengali Ads free"
id	"Bengali_Ads_free"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/49bf9a5c837243c09d72043b7fa2a530/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
33	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"Malayalam Ads free"
id	"Malayalam_Ads_free"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/89a75f3be9f64596a4f33da70a1b604a/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
34	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"Marathi Ads free"
id	"Marathi_Ads_free"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/eb5f992469d84cdc992ec94df7e590e1/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
35	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"Hariyanvi Ads free"
id	"Hariyanvi_Ads_free"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/1472bd73a6094d0e9e30cdfd615225a2/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
36	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/jioimage/55/11/30a4ace0f44611eda5df31ebbff91807_1684281781940_l.jpg"
name	"The Insider"
id	"The_Insider"
link	"https://prod-sports-cohort-gm.jiocinema.com/hls/live/2109956/uhd_akamai_atv_avc_insider_ipl_s1_m1190424/index.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
37	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/jioimage/55/11/30a4ace0f44611eda5df31ebbff91807_1684281781940_l.jpg"
name	"The Insider 4K"
id	"The_Insider_4K"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/82d7c37dc9ba4ad3ab7966194bee1385/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
38	
logo	"https://v3img.voot.com/v3Storage/assets/hangout_8x3_generic-1711491672678.jpg"
name	"Hang Out"
id	"Hang_out"
link	"https://prod-sports-cohort-gm.jiocinema.com/hls/live/2109975/hd_akamai_iosmob_avc_lifestyle_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
39	
logo	"https://v3img.voot.com/v3Storage/assets/hangout_8x3_generic-1711491672678.jpg"
name	"Hang Out 4K"
id	"Hang_out_4K"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/b03529f8c0154d29ac5a225d78c6d65a/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
40	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"Hero Cam"
id	"Hero_Cam"
link	"https://prod-sports-multiangle-gm.jiocinema.com/hls/live/2109671/hd_akamai_iosmob_avc_cam04_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
41	
logo	"https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/ipl_lsg_vs_csk_carousel-1713462072349.jpg"
name	"Hero Cam 4K"
id	"Hero_Cam_4K"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/5a74ceb567cd49e6ba8b1ebf2fdfec69/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
42	
logo	"https://v3img.voot.com//v3Storage/assets/batter_camera_odi_ipl-1710764894788.jpg"
name	"Batting Cam"
id	"Batting_Cam"
link	"https://prod-sports-multiangle-gm.jiocinema.com/hls/live/2109674/hd_akamai_iosmob_avc_cam01_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
43	
logo	"https://v3img.voot.com//v3Storage/assets/batter_camera_odi_ipl-1710764894788.jpg"
name	"Batting Cam 4K"
id	"Batting_Cam_4K"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/d7648a7014b34333a4074a6efafcb19f/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
44	
logo	"https://v3img.voot.com//v3Storage/assets/multiview_cam_new_odi_ipl-1711085679948.jpg"
name	"Multi Cam"
id	"Multi_Cam"
link	"https://prod-sports-multiangle-gm.jiocinema.com/hls/live/2109670/hd_akamai_iosmob_avc_cam05_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
45	
logo	"https://v3img.voot.com//v3Storage/assets/multiview_cam_new_odi_ipl-1711085679948.jpg"
name	"Multi Cam 4K"
id	"Multi_Cam_4K"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/1893486ccd08469e82b3fab606921c26/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
46	
logo	"https://v3img.voot.com//v3Storage/assets/stump_camera_odi_ipl-1710844278325.jpg"
name	"Stump Cam"
id	"Stump_Cam"
link	"https://prod-sports-multiangle-gm.jiocinema.com/hls/live/2109673/hd_akamai_iosmob_avc_cam02_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
47	
logo	"https://v3img.voot.com//v3Storage/assets/stump_camera_odi_ipl-1710844278325.jpg"
name	"Stump Cam 4K"
id	"Stump_Cam_4K"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/b789111ea8854f8db2dc545541484f27/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
48	
logo	"https://v3img.voot.com//v3Storage/assets/bird_s_eye_camera_odi_ipl-1710765267588.jpg"
name	"Spider Cam"
id	"Spider_Cam"
link	"https://prod-sports-multiangle-gm.jiocinema.com/hls/live/2109672/hd_akamai_iosmob_avc_cam03_ipl_s1_m1190424/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
49	
logo	"https://v3img.voot.com//v3Storage/assets/bird_s_eye_camera_odi_ipl-1710765267588.jpg"
name	"Spider Cam 4K"
id	"Spider_Cam_4K"
link	"https://prod-ent-live-gm.jiocinema.com/out/v1/a491dee5aa0f4e29a197ef1c043a1084/master.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
50	
logo	"https://upload.wikimedia.org/wikipedia/commons/b/b7/Astro_Cricket.png"
name	"Astro Cricket"
id	"Astro_Cricket"
link	"https://linearjitp02-playback.astro.com.my/dash-wv/linear/2504/default.mpd?|drmScheme=clearkey&drmLicense=https://denver1769.in/TP/key.php?id=824"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
51	
logo	"https://media.info/i/lf/0/1507600280/1134.png"
name	"Sky Sports Cricket"
id	"Sky_Cricket"
link	"https://test.ddnetwork.workers.dev/index.mpd?kid=0009df430980c91904926a291cf321fb&ch=https://linear007-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportscricket)/manifest_720-120.mpd?|drmScheme=clearkey&drmLicense=https://denver1769.in/TP/key.php?id=829"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
52	
logo	"https://i.postimg.cc/k4F8Dkhv/Screenshot-2024-01-15-23-25-24-69-1c337646f29875672b5a61192b9010f9.jpg"
name	"Willow Cricket"
id	"Willow_Cricket"
link	"https://linear-novi.stvacdn.spectrum.com/LIVE/1131/dash/cenc/WLLOHD_10364/manifest.mpd?|drmScheme=clearkey&drmLicense=https://denver1769.in/TP/key.php?id=828"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
53	
logo	"https://seeklogo.com/images/S/Super_Sport-logo-3B6B403F2C-seeklogo.com.png"
name	"Super Sports Cricket"
id	"Super_1"
link	"https://port.denver1769.in/oplx.php?id=167592"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
54	
logo	"https://seeklogo.com/images/S/Super_Sport-logo-3B6B403F2C-seeklogo.com.png"
name	"Super Cricket"
id	"Super_2"
link	"https://sportsleading.online/live/stream_e1.m3u8"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
55	
logo	"https://xstreamcp-assets-msp.streamready.in/assets/LIVETV/LIVECHANNEL/657978a7c5625a16ee72e958/images/402.webp"
name	"Star Sports 1 HD"
id	"Sports_1"
link	"https://bpcdn.dialog.lk/bpk-tv/Ch120/output/index.mpd?|drmScheme=clearkey&drmLicense=https://denver1769.in/TP/key.php?id=881"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
56	
logo	"https://xstreamcp-assets-msp.streamready.in/assets/LIVETV/LIVECHANNEL/657978f46cbc4372820a5bdf/images/237.webp"
name	"Star Sports 1 Hindi HD"
id	"Sports_1_Hindi"
link	"https://port.denver1769.in/oplx.php?id=109986"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
57	
logo	"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRYDaxckY5oNL_ciFgsL8Dca8rtsczMfjTGIVrUqqr3rVHdLUNa-4V7EDQ&s=10"
name	"Star Sports 1 Tamil"
id	"Sports_1_tamil"
link	"https://port.denver1769.in/Share.php?id=9722"
userAgent	"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
