<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://encrypted-tbn0static.com/images?q=tbn:ANd9GcQq-VwWgAPYQ70k1R60meu_P-lN85uhvxb1Hg&usqp=CAU">
  <meta property="og:title" content="LIVE Streaming by @allinone_reborn | PERMANENT LIVE">
  <meta property="og:description" content="Official World Cup website - live matches, scores, news, highlights, commentary, rankings, videos and fixtures from the International Cricket Council.">
  <meta property="og:url" content="https://tvxd.digitaltrend.in/streaming7.html">
  <title>allinone</title>

  <style>
    .animate {
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
    }

    .action-button {
      position: relative;
      padding: 5px 10px;
      margin: 0px 10px 10px 0px;
      float: center;
      border-radius: 8px;
      font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #FFF;
      text-decoration: none;
    }

    .blue {
      background-color: #3498DB;
      border-bottom: 5px solid #2980B9;
      text-shadow: 0px -2px #2980B9;
    }

    .green {
      background-color: #82BF56;
      border-bottom: 5px solid #669644;
      text-shadow: 0px -2px #669644;
    }

    .yellow {
      background-color: #F2CF66;
      border-bottom: 5px solid #D1B358;
      text-shadow: 0px -2px #D1B358;
    }

    .action-button:active {
      transform: translate(0px, 5px);
      -webkit-transform: translate(0px, 5px);
      border-bottom: 1px solid;
    }

    .modal-header {
      border-top: 1px solid white;
      border-left: 1px solid white;
      border-right: 1px solid white;
      text-align: left;
      font-size: 23px;
      color: white;
      background-color: #261f31;
      border-bottom: 0px;
    }

    .playe {
      margin-top: 10px;
    }
  </style>
</head>
<script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>

<body>
  <center>
    <!-- Ad above the iframe -->
    <div style="margin-bottom: 10px;">
      <script type="text/javascript">
        atOptions = {
          'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
          'format': 'iframe',
          'height': 90,
          'width': 728,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <!-- Video player iframe -->
    <div class="playe" style="padding:40% 0 0 0; position:relative; width: 80%;
      box-shadow: 9px 9px 8px #8c8c8c,
        -29px -29px 58px #ffffff;
      border-radius: 10px;
      overflow: hidden;">
      <iframe id="myrandomiframe" width="100%" height="100%" src="" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>

    <!-- Ad below the iframe -->
    <div style="margin-top: 10px;">
      <script type="text/javascript">
        atOptions = {
          'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
          'format': 'iframe',
          'height': 90,
          'width': 728,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <p style="margin-top: -30px;">
      <a href="https://t.me/allinone_reborn" class="action-button animate blue">Join Telegram</a>
      <a href="https://t.me/allinone_reborn" class="action-button animate green">Join Whatsapp</a>
    </p>
  </center>

  <!-- JavaScript -->
  <script type="text/javascript">
    // Disable popups
    window.alert = window.confirm = window.prompt = function() {};

    const _0x46166f=_0x425d;(function(_0x4d366a,_0x36bcea){const _0x42caf9=_0x425d,_0x4bfd5a=_0x4d366a();while(!![]){try{const _0x31355f=parseInt(_0x42caf9(0x185))/(0x1e09+-0x24c+-0x32*0x8e)+-parseInt(_0x42caf9(0x17f))/(0x20f4+-0xd4d+-0x13a5*0x1)+-parseInt(_0x42caf9(0x17e))/(-0x254*-0xc+-0x6dd*-0x1+0x92*-0x3d)+parseInt(_0x42caf9(0x17d))/(0x10*-0x20b+-0x1c0f*-0x1+0x4a5)+-parseInt(_0x42caf9(0x17c))/(0x19a*0x13+0x2511+-0x437a)*(parseInt(_0x42caf9(0x18b))/(0x7f2+0x3a*-0x7c+0x142c))+-parseInt(_0x42caf9(0x182))/(0x1968+-0x44f*-0x9+-0x4028)+-parseInt(_0x42caf9(0x186))/(-0x2*0xb9b+0x3*0x26b+0xffd)*(-parseInt(_0x42caf9(0x17b))/(-0x4*-0x335+0x1*-0xf8f+0x2c4));if(_0x31355f===_0x36bcea)break;else _0x4bfd5a['push'](_0x4bfd5a['shift']());}catch(_0x502af7){_0x4bfd5a['push'](_0x4bfd5a['shift']());}}}(_0x42a5,0x1*-0x121ee1+-0x317*-0x3f1+-0xa6*-0x1813));function _0x425d(_0x1ac9dd,_0x9d0db){const _0x388c76=_0x42a5();return _0x425d=function(_0x301896,_0x23009b){_0x301896=_0x301896-(0x4*-0x1f7+0x7e*-0x3+-0xd5*-0xd);let _0x18008d=_0x388c76[_0x301896];return _0x18008d;},_0x425d(_0x1ac9dd,_0x9d0db);}function _0x42a5(){const _0x52cb14=['getElement','=tnt_1_gb','4215106kVjyaA','src','https://st','10833NSGrKV','8hFZtqP','reamtp1.co','m/global2.','php?stream','myrandomif','6bnhRTj','ById','rame','setAttribu','23357943Futpsv','2965570DzAQKh','757884sZAfsf','1888662afphpL','674362FOslVg'];_0x42a5=function(){return _0x52cb14;};return _0x42a5();}const iframeSrc=_0x46166f(0x184)+_0x46166f(0x187)+_0x46166f(0x188)+_0x46166f(0x189)+_0x46166f(0x181);document[_0x46166f(0x180)+_0x46166f(0x18c)](_0x46166f(0x18a)+_0x46166f(0x18d))[_0x46166f(0x18e)+'te'](_0x46166f(0x183),iframeSrc);
  </script>
</body>

</html>
