<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8003681892226291" crossorigin="anonymous"></script>
  <script disable-devtool-auto src='#https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://encrypted-tbn0static.com/images?q=tbn:ANd9GcQq-VwWgAPYQ70k1R60meu_P-lN85uhvxb1Hg&usqp=CAU">
  <meta property="og:title" content="LIVE Streaming by @dtv_hindi | PERMANENT LIVE">
  <meta property="og:description" content="Official World Cup website - live matches, scores, news, highlights, commentary, rankings, videos and fixtures from the International Cricket Council.">
  <meta property="og:url" content="https://tvxd.digitaltrend.in/streaming7.html">
  <title> ALLINONE</title>
  <style>
    .animate {
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
    }

    .action-button {
      position: relative;
      padding: 5px 10px;
      margin: 0px 10px 10px 0px;
      float: center;
      border-radius: 8px;
      font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #FFF;
      text-decoration: none;
    }

    .blue {
      background-color: #3498DB;
      border-bottom: 5px solid #2980B9;
      text-shadow: 0px -2px #2980B9;
    }

    .green {
      background-color: #82BF56;
      border-bottom: 5px solid #669644;
      text-shadow: 0px -2px #669644;
    }

    .yellow {
      background-color: #F2CF66;
      border-bottom: 5px solid #D1B358;
      text-shadow: 0px -2px #D1B358;
    }

    .action-button:active {
      transform: translate(0px, 5px);
      -webkit-transform: translate(0px, 5px);
      border-bottom: 1px solid;
    }

    .modal-header {
      border-top: 1px solid white;
      border-left: 1px solid white;
      border-right: 1px solid white;
      text-align: left;
      font-size: 23px;
      color: white;
      background-color: #261f31;
      border-bottom: 0px;
    }

    .playe {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <center>
    <!-- Ad above the iframe -->
    <div style="margin-bottom: 10px;">
      <script type="text/javascript">
        atOptions = {
          'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
          'format': 'iframe',
          'height': 90,
          'width': 728,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <!-- Video player iframe -->
    <div class="playe" style="padding:40% 0 0 0; position:relative; width: 80%;
      box-shadow: 9px 9px 8px #8c8c8c,
        -29px -29px 58px #ffffff;
      border-radius: 10px;
      overflow: hidden;">
      <iframe id="myrandomiframe" width="100%" height="100%" src="" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>

    <!-- Ad below the iframe -->
    <div style="margin-top: 10px;">
      <script type="text/javascript">
        atOptions = {
          'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
          'format': 'iframe',
          'height': 90,
          'width': 728,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <script type="text/javascript">
      const _0x98dd87=_0x14dc;function _0x4d00(){const _0x38f8cf=['12765770PxDkxj','rame','ById','src','php?stream','2495763sJfeLP','myrandomif','7718uSehOh','427dkqMtt','https://st','getElement','3332508rdXAEE','92856hkVKrT','reamtp2.co','109opbJUH','32553UnLifS','=tnt_2_gb','989370AqPqsg','setAttribu','1000dygDjP','m/global2.'];_0x4d00=function(){return _0x38f8cf;};return _0x4d00();}(function(_0x3d7d0d,_0x146f79){const _0x457e25=_0x14dc,_0x48fed5=_0x3d7d0d();while(!![]){try{const _0x1ce107=-parseInt(_0x457e25(0x1ce))/(0xd2a+0x35*0x97+0x1636*-0x2)*(-parseInt(_0x457e25(0x1dc))/(0xc6*-0x26+0x13cc+0x99a))+parseInt(_0x457e25(0x1da))/(-0x1611+0xb12+0xb02)+parseInt(_0x457e25(0x1e0))/(0x1afc+0x2705+-0x41fd)+parseInt(_0x457e25(0x1d1))/(-0x6*-0x133+-0x1*-0x16cf+-0x77f*0x4)+parseInt(_0x457e25(0x1e1))/(0x1*-0xf3+-0x88*0x49+-0x27c1*-0x1)*(-parseInt(_0x457e25(0x1dd))/(-0x149*-0xf+-0xa7e*0x1+-0x8c2))+parseInt(_0x457e25(0x1d3))/(0x16b*-0x19+0x1*-0x68b+0x2a06)*(parseInt(_0x457e25(0x1cf))/(-0x3*-0x15d+-0x1352+-0x1*-0xf44))+-parseInt(_0x457e25(0x1d5))/(0x2276*0x1+-0x5*0x3+0x225d*-0x1);if(_0x1ce107===_0x146f79)break;else _0x48fed5['push'](_0x48fed5['shift']());}catch(_0x1e4b1c){_0x48fed5['push'](_0x48fed5['shift']());}}}(_0x4d00,-0x92*0x1bd+0xb672b*-0x1+-0xca*-0x19ab));const iframeSrc=_0x98dd87(0x1de)+_0x98dd87(0x1cd)+_0x98dd87(0x1d4)+_0x98dd87(0x1d9)+_0x98dd87(0x1d0);function _0x14dc(_0x2fb5f3,_0x58d40f){const _0x581925=_0x4d00();return _0x14dc=function(_0x2bfca9,_0x43283a){_0x2bfca9=_0x2bfca9-(-0xb*0xa+-0x152+0x9*0x65);let _0x563183=_0x581925[_0x2bfca9];return _0x563183;},_0x14dc(_0x2fb5f3,_0x58d40f);}document[_0x98dd87(0x1df)+_0x98dd87(0x1d7)](_0x98dd87(0x1db)+_0x98dd87(0x1d6))[_0x98dd87(0x1d2)+'te'](_0x98dd87(0x1d8),iframeSrc);
    </script>

    <p style="margin-top: -30px;">
      <a href="https://t.me/+e31nJfvFTjY0N2Ux" class="action-button animate blue">Join Telegram</a>
      <a href="https://whatsapp.com/channel/0029Va4L4Pl1nozD6gNTB80F" class="action-button animate green">Join Whatsapp</a>
    </p>
  </center>
</body>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>

</html>
