<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8003681892226291" crossorigin="anonymous"></script>
  <script disable-devtool-auto src='#https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://encrypted-tbn0static.com/images?q=tbn:ANd9GcQq-VwWgAPYQ70k1R60meu_P-lN85uhvxb1Hg&usqp=CAU">
  <meta property="og:title" content="LIVE Streaming by @dtv_hindi | PERMANENT LIVE">
  <meta property="og:description" content="Official World Cup website - live matches, scores, news, highlights, commentary, rankings, videos and fixtures from the International Cricket Council.">
  <meta property="og:url" content="https://tvxd.digitaltrend.in/streaming7.html">
  <title> ALLINONE</title>
  <style>
    .animate {
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
    }

    .action-button {
      position: relative;
      padding: 5px 10px;
      margin: 0px 10px 10px 0px;
      float: center;
      border-radius: 8px;
      font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #FFF;
      text-decoration: none;
    }

    .blue {
      background-color: #3498DB;
      border-bottom: 5px solid #2980B9;
      text-shadow: 0px -2px #2980B9;
    }

    .green {
      background-color: #82BF56;
      border-bottom: 5px solid #669644;
      text-shadow: 0px -2px #669644;
    }

    .yellow {
      background-color: #F2CF66;
      border-bottom: 5px solid #D1B358;
      text-shadow: 0px -2px #D1B358;
    }

    .action-button:active {
      transform: translate(0px, 5px);
      -webkit-transform: translate(0px, 5px);
      border-bottom: 1px solid;
    }

    .modal-header {
      border-top: 1px solid white;
      border-left: 1px solid white;
      border-right: 1px solid white;
      text-align: left;
      font-size: 23px;
      color: white;
      background-color: #261f31;
      border-bottom: 0px;
    }

    .playe {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <center>
    <!-- Ad above the iframe -->
    <div style="margin-bottom: 10px;">
      <script type="text/javascript">
        atOptions = {
          'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
          'format': 'iframe',
          'height': 90,
          'width': 728,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <!-- Video player iframe -->
    <div class="playe" style="padding:40% 0 0 0; position:relative; width: 80%;
      box-shadow: 9px 9px 8px #8c8c8c,
        -29px -29px 58px #ffffff;
      border-radius: 10px;
      overflow: hidden;">
      <iframe id="myrandomiframe" width="100%" height="100%" src="" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>

    <!-- Ad below the iframe -->
    <div style="margin-top: 10px;">
      <script type="text/javascript">
        atOptions = {
          'key': '701fef7de243c4e8e91e6e6b3a2fea1e',
          'format': 'iframe',
          'height': 90,
          'width': 728,
          'params': {}
        };
      </script>
      <script type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></script>
    </div>

    <script type="text/javascript">
      function _0x4cec(){const _0x162658=['140QPACjW','711360cAyDqQ','https://bo','4946032oASEZv','98731CbkPGt','getElement','498444eIRlqN','103288pCRvCv','myrandomif','rame','bTa1nKK3/','7eYgSzR','osterx.str','15741zPsLBV','ById','6558354qpAxmd','src','eam/v/elLc','112FOUiZp','setAttribu'];_0x4cec=function(){return _0x162658;};return _0x4cec();}const _0x20f589=_0x52ce;(function(_0x50ed72,_0x5bc977){const _0x31310f=_0x52ce,_0xf04511=_0x50ed72();while(!![]){try{const _0xaa49ba=-parseInt(_0x31310f(0x126))/(0x328+0x1ce+-0x4f5)+parseInt(_0x31310f(0x120))/(0x21fb+0x335*0x7+-0x386c)*(-parseInt(_0x31310f(0x12f))/(-0x163d+0x1aeb+-0x4ab))+-parseInt(_0x31310f(0x129))/(0x49a+0x2261*0x1+-0x26f7)*(-parseInt(_0x31310f(0x122))/(0xc23*0x3+0x71e+-0x2b82))+-parseInt(_0x31310f(0x128))/(-0x937*-0x2+0xd9d+-0x2005)*(-parseInt(_0x31310f(0x12d))/(-0x1e4e+-0x10c9*-0x1+0x2*0x6c6))+parseInt(_0x31310f(0x125))/(0x1e03+0x1*-0x1a11+-0x3ea)+-parseInt(_0x31310f(0x11d))/(0xa3*-0x2f+0xfbd+-0xe39*-0x1)+parseInt(_0x31310f(0x123))/(0x11+-0x5b3*0x4+0x16c5);if(_0xaa49ba===_0x5bc977)break;else _0xf04511['push'](_0xf04511['shift']());}catch(_0x27f920){_0xf04511['push'](_0xf04511['shift']());}}}(_0x4cec,0xef*-0x217+-0x1*-0x568bd+0x2407f*0x1));function _0x52ce(_0x5775bc,_0x40ab33){const _0x2f6ec6=_0x4cec();return _0x52ce=function(_0x1d1029,_0x296612){_0x1d1029=_0x1d1029-(0x577*-0x7+-0x6*0x48f+0x42b8);let _0x1cf839=_0x2f6ec6[_0x1d1029];return _0x1cf839;},_0x52ce(_0x5775bc,_0x40ab33);}const iframeSrc=_0x20f589(0x124)+_0x20f589(0x12e)+_0x20f589(0x11f)+_0x20f589(0x12c);document[_0x20f589(0x127)+_0x20f589(0x130)](_0x20f589(0x12a)+_0x20f589(0x12b))[_0x20f589(0x121)+'te'](_0x20f589(0x11e),iframeSrc);
    </script>

    <p style="margin-top: -30px;">
      <a href="https://t.me/allinone_reborn" class="action-button animate blue">Join Telegram</a>
      <a href="https://t.me/allinone_reborn" class="action-button animate green">Join Whatsapp</a>
    </p>
  </center>
</body>

</html>
