<html lang="en">
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link" />
  <style type="text/css" id="dark-mode-custom-style" lang="en"></style>
  <style type="text/css" id="dark-mode-native-style" lang="en"></style>
  <style type="text/css" id="dark-mode-native-sheet" lang="en"></style>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel = "icon" href = "https://i.ibb.co/N9WPySH/photo-2024-04-02-12-55-10.jpg" type = "image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
    <!-- popup -->
    <!-- popup -->
  </head>
  <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
  <body data-new-gr-c-s-check-loaded="8.904.0" data-gr-ext-installed="">
    <style>
      .alert {
        padding: 20px;
        border-radius: 5px;
        background-color: #292828;
        color: #817b8b;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
    </style>
    <style>
      /* VARIABLES */
      /* BASE */
      html,
      body {
        font-family: "Roboto", sans-serif;
        font-size: 1em;
        background-color: #000000;
        line-height: 1.4;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .containerbox {
        overflow: hidden;
        *zoom: 1;
        margin: 0 10px;
      }

      .site-content {
        padding: 20px;
      }

      /* HEADER */
      .header {
        left: 0;
        right: 0;
        text-align: center;
        height: 55px;
        line-height: 55px;
        color: #000000;
        background-color: #069994;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }

      .header__logo {
        font-weight: 700;
        padding: 0 25px;
        display: inline-block;
      }

      /* MENU */
      .menu {
        float: left;
      }

      .menu a {
        padding: 0 10px;
      }

      .menu a:hover {
        color: #c5cae9;
      }

      /* RESPONSIVE */
      @media only screen and (max-width: 768px) {
        .site-pusher,
        .site-container {
          height: 100%;
        }

        .site-container {
          overflow: hidden;
        }

        .site-pusher {
          transition-duration: 0.3s;
          transform: translateX(0px);
        }

        .site-content {
          position: absolute;
          top: 55px;
          right: 0;
          left: 0;
          bottom: 0;
          padding-top: 0;
          overflow-y: scroll;
          -webkit-overflow-scrolling: touch;
        }

        .header__icon {
          position: relative;
          display: block;
          float: left;
          width: 50px;
          height: 50px;
          cursor: pointer;
        }

        .header__icon:after {
          content: "";
          position: absolute;
          display: block;
          width: 1rem;
          height: 0;
          top: 16px;
          left: 15px;
          box-shadow: 0 10px 0 1px #fff, 0 16px 0 1px #fff, 0 22px 0 1px #fff;
        }

        .menu {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          background-color: #3849a2;
          /*    overflow-y: scroll;
          -webkit-overflow-scrolling: touch;*/
          width: 250px;
          transform: translateX(-250px);
        }

        .menu a {
          display: block;
          height: 40px;
          text-align: center;
          line-height: 40px;
          border-bottom: 1px solid #3f51b5;
        }

        .with--sidebar .site-pusher {
          transform: translateX(250px);
        }

        .with--sidebar .site-cache {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.6);
        }
      }

      .block {
        margin-top: 3px;
        margin-bottom: 3px;
        border-radius: 4px;
        flex-direction: row;
        display: block;
        width: auto;
        border: none;
        background-color: #069994;
        color: black;
        padding: 10px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
      }

      .block:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
        background-color: #ddd;
        color: black;
      }

      h3 {
        text-align: center;
        max-width: 320px;
      }

      .button-area {
        margin: 5px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 320px;
      }

      .button-area a {
        background: #ff9b05;
        padding: 1em 2.4em;
        font-size: 0.9em;
        margin: 1em;
        color: white;
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
      }

      .button-area-line {
        margin: 1px auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        max-width: 100%;
      }

      .button-area-line a {
        background: #069994;
        padding: 1em;
        font-size: 0.9em;
        margin: 0.3em;
        color: black;
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        text-align: center;
        position: relative;
      }

      .close {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        font-weight: bold;
        color: #aaa;
        padding: 0 12px;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <!-- partial:index.partial.html -->
    <div class="site-container">
      <div class="site-pusher">
        <header class="header">

        </header>
        <div class="site-content">
          <div class="containerbox">
            <center>

            <h4 style="color: #069994;"></h4>
            <!--Video Player Start-->
              <div id="player-container"></div>
            <script>
              // Initialize JW Player
              var player = jwplayer("player-container");

              var _0x576039=_0x9bdb;function _0x9bdb(_0x180c24,_0x5ee48c){var _0x180b04=_0x26dc();return _0x9bdb=function(_0x4077a1,_0x3826f0){_0x4077a1=_0x4077a1-(0x69a+-0x24ec+-0x2001*-0x1);var _0x94a573=_0x180b04[_0x4077a1];return _0x94a573;},_0x9bdb(_0x180c24,_0x5ee48c);}function _0x26dc(){var _0x10e391=['ftools.gif','t-onlinegi','https://i.','ibb.co/hXw','ebc4f59819','fdd13dd2d5','rts_Cricke','4139256JJVWPj','8?googleke','y=8b5ed5f5','html5','6618ykrvBH','c48b217a4c','3558850kAtLqY','1014546SnhqNf','bs/Sky_Spo','13dd2d5ebc','3563IkHfUM','setup','ativehub.s','425f156fdd','3RMQYXc','2---sn-npo','44BG/outpu','false','f8b92111bb','100%','hls','e23nsr.cre','true','2448606qlIQyE','608931GTkaAH','40PKltqE','https://rr','hash=8b5ed','tracks-v1a','4f59819f8b','4065625kLGdtF','2c3d91&key','1/mono.m3u','top-right','a4c425f156','5f5c48b217','f982c3d91','92111bbf98','t_Live_TV/','77vWMqNJ'];_0x26dc=function(){return _0x10e391;};return _0x26dc();}(function(_0x2ba182,_0x4e55a2){var _0x552511=_0x9bdb,_0x4976b6=_0x2ba182();while(!![]){try{var _0x45fac6=-parseInt(_0x552511(0x1bd))/(0x1e41+-0x3*0x641+0x1*-0xb7d)+parseInt(_0x552511(0x1cd))/(0xac1+0x2a*0x1d+-0xf81)*(parseInt(_0x552511(0x1c4))/(-0x12c6*0x2+0x4ea+0x20a5*0x1))+-parseInt(_0x552511(0x1b6))/(-0xbb+-0x1d45+-0xf02*-0x2)+-parseInt(_0x552511(0x1d4))/(0x113e*0x1+-0x2104+0x137*0xd)+parseInt(_0x552511(0x1ba))/(-0x37b+0x1*-0x2192+0x2513)*(-parseInt(_0x552511(0x1c0))/(-0x42*-0x81+0xf5+-0x2230))+-parseInt(_0x552511(0x1cf))/(-0x1d06+0x15a6+0x768)*(-parseInt(_0x552511(0x1ce))/(-0x1aff+-0x7*-0x37+0x5*0x51b))+-parseInt(_0x552511(0x1bc))/(0xcbc+0x18db*-0x1+0xc29)*(-parseInt(_0x552511(0x1dd))/(0x1*0x2129+-0xef8+0x2e*-0x65));if(_0x45fac6===_0x4e55a2)break;else _0x4976b6['push'](_0x4976b6['shift']());}catch(_0x13cb92){_0x4976b6['push'](_0x4976b6['shift']());}}}(_0x26dc,-0x12b4e9+0xecbeb+0x1655*0x9b),player[_0x576039(0x1c1)]({'file':_0x576039(0x1d0)+_0x576039(0x1c5)+_0x576039(0x1cb)+_0x576039(0x1c2)+_0x576039(0x1be)+_0x576039(0x1b5)+_0x576039(0x1dc)+_0x576039(0x1d2)+_0x576039(0x1d6)+_0x576039(0x1b7)+_0x576039(0x1b8)+_0x576039(0x1bb)+_0x576039(0x1c3)+_0x576039(0x1bf)+_0x576039(0x1d3)+_0x576039(0x1db)+_0x576039(0x1d5)+_0x576039(0x1d1)+_0x576039(0x1d9)+_0x576039(0x1d8)+_0x576039(0x1b4)+_0x576039(0x1b3)+_0x576039(0x1c8)+_0x576039(0x1da),'width':_0x576039(0x1c9),'stretching':'','type':_0x576039(0x1ca),'autostart':_0x576039(0x1cc),'mute':_0x576039(0x1c7),'primary':_0x576039(0x1b9),'logo':{'file':_0x576039(0x1b1)+_0x576039(0x1b2)+_0x576039(0x1c6)+_0x576039(0x1b0)+_0x576039(0x1af),'hide':_0x576039(0x1c7),'position':_0x576039(0x1d7)}}));
            </script>
           </center>
            <!--Video Player End-->
           
            
            
             Online-
            49
            
            
            
            
            
            
            <script type="text/javascript">
              atOptions = {
                'key' : '701fef7de243c4e8e91e6e6b3a2fea1e',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };
              document.write('<scr' + 'ipt type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></scr' + 'ipt>');
            </script>  <script type="text/javascript">
              atOptions = {
                'key' : '701fef7de243c4e8e91e6e6b3a2fea1e',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };
              document.write('<scr' + 'ipt type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></scr' + 'ipt>');
            </script>
<script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
