<html lang="en">
  <link type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
  <link type="text/css" rel="stylesheet" id="dark-mode-general-link" />
  <style type="text/css" id="dark-mode-custom-style" lang="en"></style>
  <style type="text/css" id="dark-mode-native-style" lang="en"></style>
  <style type="text/css" id="dark-mode-native-sheet" lang="en"></style>
  <head>
    <meta charset="UTF-8" />
    <title>vijaytakkar</title>
    <link rel = "icon" href = "https://i.ibb.co/N9WPySH/photo-2024-04-02-12-55-10.jpg" type = "image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
    <!-- popup -->
    <!-- popup -->
  </head>
  <script type='text/javascript' src='//eltontry.com/09/f1/e9/09f1e956c711aea6a898d5abbb78d092.js'></script>
  <body data-new-gr-c-s-check-loaded="8.904.0" data-gr-ext-installed="">
    <style>
      .alert {
        padding: 20px;
        border-radius: 5px;
        background-color: #292828;
        color: #817b8b;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
    </style>
    <style>
      /* VARIABLES */
      /* BASE */
      html,
      body {
        font-family: "Roboto", sans-serif;
        font-size: 1em;
        background-color: #000000;
        line-height: 1.4;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .containerbox {
        overflow: hidden;
        *zoom: 1;
        margin: 0 10px;
      }

      .site-content {
        padding: 20px;
      }

      /* HEADER */
      .header {
        left: 0;
        right: 0;
        text-align: center;
        height: 55px;
        line-height: 55px;
        color: #000000;
        background-color: #069994;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      }

      .header__logo {
        font-weight: 700;
        padding: 0 25px;
        display: inline-block;
      }

      /* MENU */
      .menu {
        float: left;
      }

      .menu a {
        padding: 0 10px;
      }

      .menu a:hover {
        color: #c5cae9;
      }

      /* RESPONSIVE */
      @media only screen and (max-width: 768px) {
        .site-pusher,
        .site-container {
          height: 100%;
        }

        .site-container {
          overflow: hidden;
        }

        .site-pusher {
          transition-duration: 0.3s;
          transform: translateX(0px);
        }

        .site-content {
          position: absolute;
          top: 55px;
          right: 0;
          left: 0;
          bottom: 0;
          padding-top: 0;
          overflow-y: scroll;
          -webkit-overflow-scrolling: touch;
        }

        .header__icon {
          position: relative;
          display: block;
          float: left;
          width: 50px;
          height: 50px;
          cursor: pointer;
        }

        .header__icon:after {
          content: "";
          position: absolute;
          display: block;
          width: 1rem;
          height: 0;
          top: 16px;
          left: 15px;
          box-shadow: 0 10px 0 1px #fff, 0 16px 0 1px #fff, 0 22px 0 1px #fff;
        }

        .menu {
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          background-color: #3849a2;
          /*    overflow-y: scroll;
          -webkit-overflow-scrolling: touch;*/
          width: 250px;
          transform: translateX(-250px);
        }

        .menu a {
          display: block;
          height: 40px;
          text-align: center;
          line-height: 40px;
          border-bottom: 1px solid #3f51b5;
        }

        .with--sidebar .site-pusher {
          transform: translateX(250px);
        }

        .with--sidebar .site-cache {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.6);
        }
      }

      .block {
        margin-top: 3px;
        margin-bottom: 3px;
        border-radius: 4px;
        flex-direction: row;
        display: block;
        width: auto;
        border: none;
        background-color: #069994;
        color: black;
        padding: 10px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
      }

      .block:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
        background-color: #ddd;
        color: black;
      }

      h3 {
        text-align: center;
        max-width: 320px;
      }

      .button-area {
        margin: 5px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 320px;
      }

      .button-area a {
        background: #ff9b05;
        padding: 1em 2.4em;
        font-size: 0.9em;
        margin: 1em;
        color: white;
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
      }

      .button-area-line {
        margin: 1px auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        max-width: 100%;
      }

      .button-area-line a {
        background: #069994;
        padding: 1em;
        font-size: 0.9em;
        margin: 0.3em;
        color: black;
        text-decoration: none;
        flex-grow: 1;
        text-align: center;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
        text-align: center;
        position: relative;
      }

      .close {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        font-weight: bold;
        color: #aaa;
        padding: 0 12px;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <!-- partial:index.partial.html -->
    <div class="site-container">
      <div class="site-pusher">
        <header class="header">

        </header>
        <div class="site-content">
          <div class="containerbox">
            <center>

            <h4 style="color: #069994;"></h4>
            <!--Video Player Start-->
              <div id="player-container"></div>
            <script>
              // Initialize JW Player
              var player = jwplayer("player-container");

              function _0x3e9d(){var _0xbb0044=['6980rcnIlV','6GeAgSI','false','https://st','hls','100%','t-onlinegi','ibb.co/hXw','1338678PeZzFo','2387dsIpVK','318TEuxXG','8529378BZMcBq','html5','ream.vstar','tv.org:351','ftools.gif','https://i.','1515sZISUB','top-right','5207615LSDltO','1/hybrid/p','5979552oaCTet','true','2055710dxckzh','lay.m3u8','60QSYfLB','setup','44BG/outpu'];_0x3e9d=function(){return _0xbb0044;};return _0x3e9d();}function _0x11a8(_0xe1ea3c,_0x5eb80a){var _0x50b6a2=_0x3e9d();return _0x11a8=function(_0x574b55,_0x2d028b){_0x574b55=_0x574b55-(-0x131*0x1c+-0xe27+0x2ff7);var _0x1e71fa=_0x50b6a2[_0x574b55];return _0x1e71fa;},_0x11a8(_0xe1ea3c,_0x5eb80a);}var _0x835b6e=_0x11a8;(function(_0x426826,_0x3d4ba5){var _0x2b666d=_0x11a8,_0x4630df=_0x426826();while(!![]){try{var _0x3726e4=-parseInt(_0x2b666d(0x83))/(-0x29*0x77+0x132d*0x1+-0x1d)*(parseInt(_0x2b666d(0x84))/(-0x74b*0x5+-0x17*0x167+0x44ba))+parseInt(_0x2b666d(0x8b))/(0x1de4+0x1*0x1e24+0x1*-0x3c05)*(-parseInt(_0x2b666d(0x7a))/(0x14*0x34+-0xef6+0xaea))+parseInt(_0x2b666d(0x75))/(0x24d+-0x437*0x1+0x2d*0xb)*(parseInt(_0x2b666d(0x7b))/(-0x1fe2+-0x1d3d+-0xb*-0x58f))+parseInt(_0x2b666d(0x8d))/(0x1124+0x17*0x7d+-0x1c58)+parseInt(_0x2b666d(0x8f))/(-0x1f01+-0x415+0x231e)+-parseInt(_0x2b666d(0x82))/(0x13a*0x15+0x2*0x129a+-0x3eed)*(parseInt(_0x2b666d(0x77))/(0x13a6+0x1*0x187d+0xd5*-0x35))+parseInt(_0x2b666d(0x85))/(-0x58d+0x1c2e+-0x1696);if(_0x3726e4===_0x3d4ba5)break;else _0x4630df['push'](_0x4630df['shift']());}catch(_0x420c67){_0x4630df['push'](_0x4630df['shift']());}}}(_0x3e9d,-0xa7a49+0xe2f81*0x1+0x44c77),player[_0x835b6e(0x78)]({'file':_0x835b6e(0x7d)+_0x835b6e(0x87)+_0x835b6e(0x88)+_0x835b6e(0x8e)+_0x835b6e(0x76),'width':_0x835b6e(0x7f),'stretching':'','type':_0x835b6e(0x7e),'autostart':_0x835b6e(0x74),'mute':_0x835b6e(0x7c),'primary':_0x835b6e(0x86),'logo':{'file':_0x835b6e(0x8a)+_0x835b6e(0x81)+_0x835b6e(0x79)+_0x835b6e(0x80)+_0x835b6e(0x89),'hide':_0x835b6e(0x7c),'position':_0x835b6e(0x8c)}}));
            </script>
           </center>
            <!--Video Player End-->
           
            
            
             Online-
            49
            
            
            
            
            
            
            <script type="text/javascript">
              atOptions = {
                'key' : '701fef7de243c4e8e91e6e6b3a2fea1e',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };
              document.write('<scr' + 'ipt type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></scr' + 'ipt>');
            </script>  <script type="text/javascript">
              atOptions = {
                'key' : '701fef7de243c4e8e91e6e6b3a2fea1e',
                'format' : 'iframe',
                'height' : 90,
                'width' : 728,
                'params' : {}
              };
              document.write('<scr' + 'ipt type="text/javascript" src="//eltontry.com/701fef7de243c4e8e91e6e6b3a2fea1e/invoke.js"></scr' + 'ipt>');
            </script>
<script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
